version: "3"

services:
# appコンテナ
  web:
    build: ./docker/dockerfile
    image: nginx:1.15.6
    ports:
      - "8000:80"
    depends_on:
      - app
      - db
    volumes: 
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html

# phpコンテナ
  app:
    build: ./docker/dockerfile
    image: taijuapp_app
    depends_on:
      - db
    volumes:
      - .:/var/www/html

# mysqlコンテナ
  db:
    image:  mysql:5.7
    platform: linux/amd64
    ports:
      - "3306:3306"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_DATABASE: todoapp
      MYSQL_USER: higashi
      MYSQL_PASSWORD: higashi
      MYSQL_ROOT_PASSWORD: Nakanaka3535!
      TZ: "Asia/Tokyo"
    volumes:
      #  - :/var/lib/mysql
       - /mysql/my.cnf:/etc/mysql/conf.d/my.cnf
