version: "3"

services:
# appコンテナ
  web:
    build: ./docker/dockerfile
    image: nginx:1.15.6
    ports:
      - "8000:80"
    depends_on:
      - app
      - dbdb
    volumes: 
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html

# phpコンテナ
  app:
    build: ./docker/dockerfile
    image: taijuapp_app
    depends_on:
      - dbdb
    volumes:
      - .:/var/www/html

# mysqlコンテナ
    dbdb:
      build: ./mysql/dockerfile
      image:  mysql:5.7
      platform: linux/amd64
      ports:
        - "3303:3303"
      command:
      - --character-set-server=utf8mb4 
      - --collation-server=utf8mb4_unicode_ci 
      # - --innodb-use-native-aio=0
      environment:
        MYSQL_DATABASE: todoapp
        MYSQL_USER: root
        MYSQL_PASSWORD: higashi
        MYSQL_ROOT_PASSWORD: Nakanaka3535!
        TZ: "Asia/Tokyo"
      volumes:
      - .:/var/www/html
      - .:/var/lib/mysql
      # - /var/lib/docker/volumes/mysql-db/_data
