version: "3"

services:
  web:
    build: ./docker/php
    image: nginx:1.15.6
    ports:
      - "8000:80"
    depends_on:
      - app
      # - db
    volumes: 
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html

  # phpコンテナ
  app:
    build: ./docker/php
    image: taijuapp_app
    volumes:
      - .:/var/www/html
    # 追記
    depends_on:
      - db

  # mysqlコンテナ
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: todolist
      MYSQL_USER: higashi
      MYSQL_PASSWORD: azuma
      MYSQL_ROOT_PASSWORD: kanriapp
      TZ: "Asia/Tokyo"
    volumes:
       - db-volume:/var/lib/mysql
      #  - ./mysql:/var/lib/mysql

volumes:
  db-volume:
